<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>GeekBrigade | For now, fun</title>

	<!-- external CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
</head>
<body>

	<nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
		<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="//codeply.com">Anime</a>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Games
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Video Games</a>
						<a class="dropdown-item" href="#">Board Games</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Movies</a>
				</li>
			</ul>
		</div>
		<div class="mx-auto order-0">
			<a class="navbar-brand mx-auto" href="#">GeekBrigade</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			<form class="form-inline ml-auto my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<!-- headline/featured cartousel -->
	<div class="container">
		<div id="featuredheadline" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#featuredheadline" data-slide-to="0" class="active"></li>
				<li data-target="#featuredheadline" data-slide-to="1"></li>
				<li data-target="#featuredheadline" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./assets/images/kono11.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption">
						<div class="container d-md-block">
							<h3 class="text-left">Kono Subarashii Syukufuku Wo!</h3>
							<p class="text-left d-none d-md-block">When Kazuma Satou died, he was given two choices: pass on to heaven or be revived in a fantasy world. After choosing the new world, the goddess Aqua tasked him with defeating the Demon King, and let him choose any weapon to aid him. Unfortunately, Kazuma chose to bring Aqua herself and has regretted the decision ever since then.</p>

							<button type="button" class="btn btn-outline-danger ">Read the Review</button>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="./assets/images/AMG1.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption">
						<div class="container d-md-block">
							<h3 class="text-left">Ah! Megami-Sama TV (2006)</h3>
							<p class="text-left d-none d-md-block">In a world where humans can have their wish granted via the Goddess Help Hotline, a human, Keiichi Morisato, summons the Goddess Belldandy by accident and jokes that she should stay with him forever. Unfortunately for him, his "wish" is granted.</p>

							<button type="button" class="btn btn-outline-danger ">Read the Review</button>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="./assets/images/biden_3.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption">
						<div class="container d-md-block">
							<h3 class="text-left">Joe Biden claims Video Games make kids violent. Again.</h3>
							<p class="text-left d-none d-md-block">In a recent interview, US Democractic party presidential
							candidate, Joe Biden, claims that "video games cause violence in children."</p>

							<button type="button" class="btn btn-outline-danger ">Read the Article</button>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#featuredheadline" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#featuredheadline" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<!-- articlers -->

	<div class="container">
		<div class="header text-center m-5"><h1>Featured Articles</h1></div>
		<div class="card-deck m-3">
			<div class="card">
				<img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fs3-ap-northeast-1.amazonaws.com%2Fpsh-ex-ftnikkei-3937bb4%2Fimages%2F1%2F8%2F2%2F0%2F11550281-3-eng-GB%2F20180109_boardgame-cafe-manila.jpg?source=nar-cms" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">The Best Boardgames Cafe Within The Metro</h5>
					<p class="card-text d-md-none d-lg-block">Are you tired of going out with friends in the same old Manila? Why not try and sit down grab a nescafe and lay down a board game?</p>
				</div>
				<div class="card-footer text-center p-2"><a class="btn btn-outline-danger ml-3" href="https://www.facebook.com" role="button" id="more"><strong>Read the Article</strong></a>
				</div>
			</div>
			<div class="card">
				<img src="./assets/images/Hkyuu1.jpg" class="card-img-top" alt="haikyuuseason4">
				<div class="card-body border">
					<h5 class="card-title">Haikyuu Season 4 Announced on 2020!</h5>
					<p class="card-text d-md-none d-lg-block">The beloved volleyball anime franchise is back with a bang in 2020.</p>
				</div>
				<div class="card-footer text-center"><a class="btn btn-outline-danger ml-3" href="https://www.facebook.com" role="button" id="more"><strong>Read the Article</strong></a>
				</div>
			</div>
			<div class="card">
				<img src="https://cdn1.thr.com/sites/default/files/imagecache/landscape_928x523/2019/06/todd_howard_director_and_executive_producer_at_bethesda_game_studios-getty-h_2019_.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Editorial: Bethesda and Beyond: Where do they go from here?</h5>
					<p class="card-text d-md-none d-lg-block">I would say, the future's kind of blurry but not as dark as we'd all think.....I think.</p>
				</div>
				<div class="card-footer text-center"><a class="btn btn-outline-danger ml-3" href="https://www.facebook.com" role="button" id="more"><strong>Read the Article</strong></a>
				</div>
			</div>
			<div class="card">
				<img src="https://cdn.vox-cdn.com/thumbor/GP93HuiYK7relt5OgDamEcQD3C4=/0x0:1200x800/1200x800/filters:focal(504x304:696x496)/cdn.vox-cdn.com/uploads/chorus_image/image/63695707/Xbox_Adaptive_Controller_178.0.0.jpg" class="card-img-top" alt="Xbox_Adaptive_Controller_178">
				<div class="card-body">
					<h5 class="card-title">How XBOX is helping Veterans</h5>
					<p class="card-text d-md-none d-lg-block">Microsoft XBOX is currently assisting Military Vetarans overcome their disabilities through video gaming and simulation.</p>
				</div>
				<div class="card-footer text-center"><a class="btn btn-outline-danger ml-3" href="https://www.facebook.com" role="button" id="more"><strong>Read the Article</strong></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="header text-center m-5"><h1>Editor's Weekly 6</h1></div>

		<!-- start of Modal -->
		<div class="row">
			<div class="col-lg-4 col-md-12 mb-4">
				<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">

						<!--Content-->
						<div class="modal-content">
							<div class="modal-body mb-0 p-0">
								<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/oj-gT2kqeEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>

							<!--Footer-->
							<div class="modal-footer justify-content-center">
								<span class="mr-4">The World Has To Know.</span>
								<a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
								<!--Twitter-->
								<a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
								<!--Google +-->
								<a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>

								<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

							</div>

						</div>
						<!--/.Content-->

					</div>
				</div>
				<!--Modal: Name-->

				<a><img class="img-fluid z-depth-1" src="./assets/images/AMG1.jpg" alt="video"
					data-toggle="modal" data-target="#modal1"></a>

				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-lg-4 col-md-6 mb-4">

					<!--Modal: Name-->
					<div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">

							<!--Content-->
							<div class="modal-content">

								<!--Body-->
								<div class="modal-body mb-0 p-0">

									<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wTcNtgA6gHs"
										allowfullscreen></iframe>
									</div>

								</div>

								<!--Footer-->
								<div class="modal-footer justify-content-center">
									<span class="mr-4">The World Has To Know.</span>
									<a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
									<!--Twitter-->
									<a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
									<!--Google +-->
									<a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>

									<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

								</div>


							</div>
							<!--/.Content-->

						</div>
					</div>
					<!--Modal: Name-->

					<a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-2.jpg" alt="video"
						data-toggle="modal" data-target="#modal6"></a>

					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-lg-4 col-md-6 mb-4">

						<!--Modal: Name-->
						<div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg" role="document">

								<!--Content-->
								<div class="modal-content">

									<!--Body-->
									<div class="modal-body mb-0 p-0">

										<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/EkzH5w5T21Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</div>

									</div>

									<!--Footer-->
									<div class="modal-footer justify-content-center">
										<span class="mr-4">The World Has To Know.</span>
										<a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
										<!--Twitter-->
										<a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
										<!--Google +-->
										<a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>

										<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

									</div>


								</div>
								<!--/.Content-->

							</div>
						</div>
						<!--Modal: Name-->

						<a><img class="img-fluid z-depth-1" src="./assets/images/week6-2.jpg" alt="video"
							data-toggle="modal" data-target="#modal4"></a>

						</div>
						<!-- Grid column -->

					</div>
					<!-- Grid row -->

					<!-- Grid row -->
					<div class="row">

						<!-- Grid column -->
						<div class="col-lg-4 col-md-12 mb-4">

							<!--Modal: Name-->
							<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-lg" role="document">

									<!--Content-->
									<div class="modal-content">

										<!--Body-->
										<div class="modal-body mb-0 p-0">

											<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
												<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GUEZCxBcM78"
												allowfullscreen></iframe>
											</div>
										</div>

										<!--Footer-->
										<div class="modal-footer justify-content-center">
											<span class="mr-4">The World Has To Know.</span>
											<a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
											<!--Twitter-->
											<a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
											<!--Google +-->
											<a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>

											<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

										</div>
									</div>
									<!--/.Content-->

								</div>
							</div>
							<!--Modal: Name-->

							<a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-4.jpg" alt="video"
								data-toggle="modal" data-target="#modal2"></a>

							</div>
							<!-- Grid column -->

							<!-- Grid column -->
							<div class="col-lg-4 col-md-6 mb-4">

								<!--Modal: Name-->
								<div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-lg" role="document">

										<!--Content-->
										<div class="modal-content">

											<!--Body-->
											<div class="modal-body mb-0 p-0">

												<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PjGkVCAo8Fw"
													allowfullscreen></iframe>
												</div>

											</div>

											<!--Footer-->
											<div class="modal-footer justify-content-center">
												<span class="mr-4">The World Has To Know.</span>
												<a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
												<!--Twitter-->
												<a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
												<!--Google +-->
												<a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>

												<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

											</div>


										</div>
										<!--/.Content-->

									</div>
								</div>
								<!--Modal: Name-->

								<a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-5.jpg" alt="video"
									data-toggle="modal" data-target="#modal5"></a>

								</div>
								<!-- Grid column -->

								<!-- Grid column -->
								<div class="col-lg-4 col-md-6 mb-4">

									<!--Modal: Name-->
									<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog modal-lg" role="document">

											<!--Content-->
											<div class="modal-content">

												<!--Body-->
												<div class="modal-body mb-0 p-0">

													<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
														<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gsNY7TV4r1M"
														allowfullscreen></iframe>
													</div>

												</div>

												<!--Footer-->
												<div class="modal-footer justify-content-center">
													<span class="mr-4">The World Has To Know.</span>
													<a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
													<!--Twitter-->
													<a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
													<!--Google +-->
													<a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>

													<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

												</div>


											</div>
											<!--/.Content-->

										</div>
									</div>
									<!--Modal: Name-->

									<a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-6.jpg" alt="video"
										data-toggle="modal" data-target="#modal3"></a>

									</div>
									<!-- Grid column -->

								</div>
								<!-- Grid row -->

								<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

								<script>
//Get the button
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	} else {
		mybutton.style.display = "none";
	}
}

function topFunction() {
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}
</script>

<footer id="sticky-footer" class="mt-3 py-4 bg-danger text-white-50">
	<div class="container text-center">
		<small>Copyright &copy; Your Website</small>
	</div>
</footer>


<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>